<!DOCTYPE html>
<html>
<head>
  <title>Image Scanner Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1, h2, h3 {
      margin: 10px 0;
    }

    .images {
      display: flex;
      gap: 50px;
    }

    button {
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    #highlightedResults, #scanResults {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    #highlightedResults canvas, #scanResults canvas {
      max-width: 100%;
      border: 1px solid #ccc;
      box-shadow: 3px 3px 5px #ccc;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Image Scanner Demo</h1>
  <p>Select an image below to scan:</p>
  <input type="file" id="imageInput">
  <br>
  <img id="selectedImage" src="" alt="Selected Image">
  <br>
  <button onclick="scanImage()">Scan Image</button>
  <br>

  <div class="images">
    <div>
      <h2>Highlighted results will appear here</h2>
      <div id="highlightedResults"></div>
    </div>
  
    <div>
      <h2>Scan results will appear here</h2>
      <div id="scanResults"></div>
    </div>
  </div>

  <script src="https://docs.opencv.org/4.7.0/opencv.js" async></script>
  <script src="https://cdn.jsdelivr.net/gh/ColonelParrot/jscanify@master/src/jscanify.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>
